[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Listen.gd" type="Script" id=1]

[node name="Listen" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect"]
margin_right = 400.0
margin_bottom = 225.0
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
