[gd_scene load_steps=23 format=2]

[ext_resource path="res://Sprites/Player/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/GameObjects/Player.gd" type="Script" id=2]
[ext_resource path="res://Shaders/Vingette/RegularVignette.tres" type="Material" id=3]
[ext_resource path="res://Sprites/Particle.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7.9 )

[sub_resource type="Animation" id=7]
resource_name = "Absorb"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AbsorbPartilces:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.3, 3 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1.5 ],
"method": "tween_to_position"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DeadParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DeadParticles2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DieParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DieParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "die"

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0.564773 ), 0.0, 1.38597, 0, 0, Vector2( 1, 0 ), -4.0049, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 0.11
emission_shape = 5
emission_ring_radius = 37.54
emission_ring_inner_radius = 17.59
emission_ring_height = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 205.39
orbit_velocity = 0.2
orbit_velocity_random = 0.83
radial_accel = -65.5
tangential_accel = 15.42
scale = 0.0
scale_random = 1.0
scale_curve = SubResource( 12 )

[sub_resource type="CanvasItemMaterial" id=19]
blend_mode = 1

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0 ), 0.0, 2.57562, 0, 0, Vector2( 1, 0.00681818 ), -2.38961, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 0.34
emission_shape = 5
emission_ring_radius = 12.17
emission_ring_inner_radius = 6.55
emission_ring_height = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.76
orbit_velocity_random = 0.0
radial_accel = -100.87
tangential_accel = 72.38
scale = 0.08
scale_random = 0.34
scale_curve = SubResource( 14 )
color = Color( 0.462745, 0.462745, 0.462745, 1 )

[sub_resource type="CanvasItemMaterial" id=20]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=18]
lifetime_randomness = 0.34
emission_shape = 5
emission_ring_radius = 15.41
emission_ring_inner_radius = 2.58
emission_ring_height = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = -0.6
orbit_velocity_random = 0.0
radial_accel = -100.87
tangential_accel = -60.02
scale = 0.08
scale_random = 0.34
scale_curve = SubResource( 14 )
color = Color( 0, 0.247059, 1, 1 )

[sub_resource type="Curve" id=22]
_data = [ Vector2( 0, 1 ), 0.0, 0.109687, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=24]
emission_shape = 5
emission_ring_radius = 6.2
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 250, 0 )
initial_velocity = 54.03
initial_velocity_random = 0.71
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.28
scale_curve = SubResource( 23 )

[sub_resource type="ImageTexture" id=25]
size = Vector2( 400, 400 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
pause_mode = 2
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
jump_speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
pause_mode = 1
frames = ExtResource( 1 )
animation = "idle"

[node name="StuckRay1" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 9

[node name="StuckRay2" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -6 )
collision_mask = 9

[node name="StuckRay3" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 4, 0 )
collision_mask = 9

[node name="StuckRay4" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -4, 0 )
collision_mask = 9

[node name="DeathParticleAnimation" type="AnimationPlayer" parent="."]
anims/Absorb = SubResource( 7 )
anims/RESET = SubResource( 21 )
anims/die = SubResource( 8 )

[node name="AbsorbPartilces" type="Particles2D" parent="."]
modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
material = SubResource( 10 )
emitting = false
amount = 145
speed_scale = 2.04
visibility_rect = Rect2( -37.2109, -36.4691, 73.6228, 73.0637 )
process_material = SubResource( 9 )
texture = ExtResource( 5 )

[node name="DeadParticles" type="Particles2D" parent="."]
material = SubResource( 19 )
emitting = false
amount = 137
visibility_rect = Rect2( -11.8316, -12.0265, 23.8883, 24.0076 )
process_material = SubResource( 15 )
texture = ExtResource( 5 )

[node name="DeadParticles2" type="Particles2D" parent="."]
material = SubResource( 20 )
emitting = false
amount = 36
visibility_rect = Rect2( -13.8284, -15.1187, 28.4839, 27.1623 )
process_material = SubResource( 18 )
texture = ExtResource( 5 )

[node name="DieParticles" type="Particles2D" parent="."]
z_index = -20
emitting = false
amount = 107
one_shot = true
explosiveness = 0.87
visibility_rect = Rect2( -51.006, -9.00246, 100.711, 184.545 )
local_coords = false
process_material = SubResource( 24 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="Vignette" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="Vignette"]
material = ExtResource( 3 )
position = Vector2( 200, 112 )
z_index = 10
texture = SubResource( 25 )
