[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Leaderboard.gd" type="Script" id=1]

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitButton" type="Button" parent="."]
margin_left = 170.0
margin_top = 144.0
margin_right = 202.0
margin_bottom = 162.0
text = "Submit"

[node name="LoadButton" type="Button" parent="."]
margin_left = 170.0
margin_top = 172.0
margin_right = 202.0
margin_bottom = 190.0
text = "Load"

[node name="Leaderboard" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 10.0

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 163.0
margin_top = 48.0
margin_right = 311.0
margin_bottom = 88.0

[connection signal="pressed" from="SubmitButton" to="." method="_on_SubmitButton_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_LoadButton_pressed"]
