[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Leaderboard.gd" type="Script" id=1]

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -240.0
margin_bottom = -27.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 160.0
margin_bottom = 198.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="RichTextLabel" parent="Panel"]
margin_right = 159.0
margin_bottom = 198.0
rect_scale = Vector2( 1.00773, 1 )
bbcode_enabled = true
text = "Loading..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
