[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LeaderboardDisplay.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Buttons/SceneChange.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Leaderboard.tscn" type="PackedScene" id=3]

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="."]
margin_left = 265.0
margin_top = 175.0
margin_right = 335.0
margin_bottom = 205.0
text = "Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "res://Scenes/Screens/Menu.tscn"
focus = true

[node name="Leaderboard" parent="." instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 10.0
margin_right = -195.0
margin_bottom = -15.0
