[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Buttons/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Buttons/FullscreenButton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Buttons/SceneChange.gd" type="Script" id=4]
[ext_resource path="res://Fonts/LinLibertine.tres" type="DynamicFont" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DenialLevel" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 120.0
margin_right = -315.0
margin_bottom = -75.0
text = "Denial"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "res://Scenes/Screens/Levels/Denial.tscn"
focus = true

[node name="BargainingLevel" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 165.0
margin_top = 120.0
margin_right = -165.0
margin_bottom = -75.0
text = "Bargaining"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
level_number = 2
scene = "res://Scenes/Screens/Levels/Bargaining.tscn"

[node name="AcceptanceLevel" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 315.0
margin_top = 120.0
margin_right = -15.0
margin_bottom = -75.0
text = "Acceptance"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
level_number = 4
scene = "res://Scenes/Screens/Levels/Acceptance.tscn"

[node name="DepressionLevel" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 240.0
margin_top = 120.0
margin_right = -90.0
margin_bottom = -75.0
text = "Depression"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
level_number = 3
scene = "res://Scenes/Screens/Levels/Depression.tscn"

[node name="AngerLevel" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = 120.0
margin_right = -240.0
margin_bottom = -75.0
text = "Anger"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
level_number = 1
scene = "res://Scenes/Screens/Levels/Anger.tscn"

[node name="SettingsButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 165.0
margin_top = 170.0
margin_right = -165.0
margin_bottom = -25.0
text = "Settings"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "res://Scenes/Screens/Settings.tscn"

[node name="LeaderboardButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 240.0
margin_top = 170.0
margin_right = -90.0
margin_bottom = -25.0
text = "Leaderboard"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "res://Scenes/Screens/LeaderboardDisplay.tscn"

[node name="Fullscreen" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = 170.0
margin_right = -240.0
margin_bottom = -25.0
text = "Fullscreen"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 400.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 5 )
text = "I Will Recover"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
